[gd_scene load_steps=3 format=3 uid="uid://d2snqoh6204mt"]

[ext_resource type="Script" uid="uid://c82o476oqpiyk" path="res://Assets/Scripts/ui.gd" id="1_nf4gj"]
[ext_resource type="FontFile" uid="uid://bcnvnar0btdlk" path="res://Assets/Graphics/Fonts/VeniteAdoremus-rgRBA.ttf" id="1_qdvrb"]

[node name="UI" type="CanvasLayer" groups=["ui"]]
script = ExtResource("1_nf4gj")

[node name="Top" type="MarginContainer" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2
theme_override_constants/margin_top = 20

[node name="Score" type="Label" parent="Top"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("1_qdvrb")
theme_override_font_sizes/font_size = 32
text = "HI"

[node name="Bottom Left" type="MarginContainer" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 159.0
grow_vertical = 0
theme_override_constants/margin_left = 15

[node name="Lives" type="HBoxContainer" parent="Bottom Left"]
layout_mode = 2
theme_override_constants/separation = 9
